<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Car Pül</title>
    <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <!-- include moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- firebase reference -->
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <!-- Added Font -->
    <link href="https://fonts.googleapis.com/css?family=Antic|Cabin+Sketch|Neucha" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        
    </style>
</head>


<body>
<div class = "container" id = "side">
    <div class = "container" id="for-the-image">
        <div class="jumbotron jumbotron-fluid">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="container">
                        <h1 class="display-4">Let's Car Pül!</h1>
                        <p class="lead">Connecting everyone to car pool.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modals -->
    <!-- Modal-1 long opens on clicking Know More button -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Instructions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Fill out Form</p>
                    <p>Select Driver or Rider</p>
                    <p>Link up with your new friend!</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <!-- modal1 close -->
   
    <!-- /////////////////////////////////////////////////////////////////////////// -->
    <div class="container">
        <div class="row">
           
            <div class="col-md-12 ">
                <form>
                    <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter name">
                      
                    </div>
                    <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter Username">
                    </div>
                    <div class="form-group">
                      <label for="sourceLocation">Source Location:</label>
                      <input type="text" class="form-control" id="sourceLocation" placeholder="Where am I?">
                    </div>
                    <div class="form-group">
                        <label for="destinationLocation">Destination Location:</label>
                        <input type="text" class="form-control" id="destinationLocation" placeholder="Where do I wanna go?">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="driver" value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          Driver
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="rider" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          Rider
                        </label>
                      </div>
                      
                                <div class="form-row">
                                    <!-- <div class="col-md-6 mb-3"></div> -->
                                    <div class="col-md-4 mb-3" >
                                        <button type = "button" id = "go" href = "rider.html" class = "btn btn-primary">Go</button>
                                        <!-- href = "rider.html"  -->
                                    </div>
                                </div>
                      </form>
                           
                <!-- close col-1-sign-in -->
            </div>
            <!-- close row1 -->
        </div>
        <div id="map">

        </div>
        <!-- close container -->
    </div>
</div>
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <script type="text/javascript" src="page-1.js"></script>

    <!-- Google Maps API Key -->
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxFvOfI3TIp-t_lGYU0o0oD6Uh120miHc&callback=initMap"></script>

</body>

</html>
