<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <!-- include moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- firebase reference -->
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>

</head>
<style>
    * {
        box-sizing: border-box;
    }
    .jumbotron {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .sign-in-border {
        border: 1px solid grey;
        padding: 20px;
    }
</style>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Let's Car Pool!</h1>
            <p class="lead">Save time money by finding carpoolers near you!
            </p>
        </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////// -->
    <div class="row">
        <div class="col-md-6 sign-in-border">
            <h3>Sign-in</h3>
            <hr>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
                    
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>

                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </div>
        <div class="col-md-6 sign-in-border">
            <h3>Sign-up</h3>
            <hr>
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">LinkedIn URL</label>
                <input type="url" class="form-control" id="exampleInputPassword1" placeholder="linkedIn url">
            </div>
            <h5>Or</h5>
            <div class="form-group form-check">
                    <h3><input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Sign-up using LinkedIn</label></h3>
            </div>
            <button type="submit" class="btn btn-primary">Sign-up</button>
            </form>
        </div>
        <!-- close row1 -->
    </div>
</body>

</html>